# MyDemoApplication

./: README.md  build.gradle  readme  settings.gradle
app/: build.gradle
app/libs/: app-1.0.0.jar.sha1  ivy-1.0.0.xml  ivy-1.0.0.xml.sha1
app/src/androidTest/java/phone/rest/yuyu/mydemoapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/phone/rest/yuyu/mydemoapplication/: DlanRotuer.kt  JavaDocTest.java  MainActivity.kt  MainAdapter.kt  SecondActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_second.xml  main_layout_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/phone/rest/yuyu/mydemoapplication/: ExampleUnitTest.kt
bluetoothLibrary/: build.gradle  lint.xml
bluetoothLibrary/src/androidTest/java/phone/rest/yuyu/dlanlibrary/: ExampleInstrumentedTest.java
bluetoothLibrary/src/main/: AndroidManifest.xml
bluetoothLibrary/src/main/res/layout/: activity_screening.xml
bluetoothLibrary/src/main/res/values/: strings.xml
bluetoothLibrary/src/test/java/phone/rest/yuyu/dlanlibrary/: ExampleUnitTest.java
commonLibs/: build.gradle
commonLibs/src/androidTest/java/phone/rest/yuyu/libs/: ExampleInstrumentedTest.java
commonLibs/src/main/: AndroidManifest.xml
designpatternlibrary/: build.gradle
designpatternlibrary/src/main/: AndroidManifest.xml
designpatternlibrary/src/main/res/values/: strings.xml
dlanlibrary/src/main/: AndroidManifest.xml
dlanlibrary/src/main/res/layout/: device_item.xml
gradles/: test.gradle
(+17 files in other folders)
